# DistributedMarket

./: .gitignore  DistributedMarket.sln  docker-compose.yml  prometheus.yml
Carts.API/: Carts.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json
Carts.API/Controllers/: CartsController.cs
Carts.API/Dto/: CartCreateRequest.cs  CartItemRequest.cs  CartUpdateRequest.cs
Carts.API/Extensions/: ServiceCollectionExtensions.cs
Carts.API/Mappers/: CartMapper.cs
Carts.API/Options/: RedisOptions.cs
Carts.API/Properties/: launchSettings.json
Carts.Domain/: Carts.Domain.csproj
Carts.Domain/Dto/: Cart.cs  CartCreate.cs  CartItem.cs  CartUpdate.cs
Carts.Domain/Mappers/: CartMapper.cs
Carts.Domain/Models/: CartEntity.cs  CartItemEntity.cs  CartsByProductIdEntity.cs
Carts.Domain/Options/: RedisOptions.cs
Carts.Domain/Repositories/: BaseRedisRepository.cs  IBaseRedisRepository.cs
Carts.Messaging/: Carts.Messaging.csproj
Carts.Messaging/Consumers/: ProductCreateConsumer.cs  ProductDeleteConsumer.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
Catalog.API/Controllers/: CatalogController.cs  CategoryController.cs  ProductController.cs
Catalog.API/Dto/Category/: CategoryCreateRequest.cs  CategoryCreateResponse.cs  CategoryUpdateRequest.cs  CategoryUpdateResponse.cs
Catalog.API/Dto/Product/: ProductCreateRequest.cs  ProductCreateResponse.cs  ProductGetResponse.cs  ProductUpdateRequest.cs  ProductUpdateResponse.cs
Catalog.API/Dto/Requests/: CategoryCreate.cs  ProductCreate.cs
Catalog.API/Dto/Requests/Category/: CategoryCreate.cs  CategoryUpdate.cs
Catalog.API/Dto/Requests/Product1/: ProductCreate.cs  ProductUpdate.cs
Catalog.API/Extensions/: ServiceCollectionExtensions.cs
Catalog.API/Mappers/: CategoryMapper.cs  ProductMapper.cs
Catalog.API/Middlewares/: GlobalExceptionMiddleware.cs
Catalog.API/Options/: DatabaseOptions.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Domain/: Catalog.Domain.csproj  CatalogDbContext.cs
Catalog.Domain/Dto/: Category.cs  Product.cs
Catalog.Domain/Dto/Category/: Category.cs  CategoryCreate.cs  CategoryUpdate.cs
Catalog.Domain/Dto/Product/: Product.cs  ProductCreate.cs  ProductUpdate.cs
Catalog.Domain/Mappers/: CategoryMapper.cs  ProductMapper.cs
Catalog.Domain/Models/: CategoryEntity.cs  ProductEntity.cs  ProductEntityCategoryEntity.cs
Catalog.Domain/Options/: DatabaseOptions.cs
Catalog.Domain/Repositories/: PagedResult.cs
Catalog.Domain/Repositories/Base/: BaseRepository.cs  IRepository.cs
Catalog.Domain/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
Catalog.Domain/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Catalog.Domain/Repositories/ProductCategory/: IProductCategoryRepository.cs  ProductCategoryRepository.cs
Catalog.Domain/Repositories/ProductCategoryRepository/: IProductCategoryRepository.cs  ProductCategoryRepository.cs
Catalog.Domain/Services/CategoryService/: CategoryService.cs  CategoryServiceDecorator.cs  ICategoryService.cs
Catalog.Domain/Services/ProductService/: IProductService.cs  ProductService.cs  ProductServiceDecorator.cs
Catalog.Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Catalog.Domain/Validators/Category/: CategoryValidator.cs  CategoryValidatorDecorator.cs  ICategoryValidator.cs
Catalog.Domain/Validators/Product/: IProductValidator.cs  ProductValidator.cs  ProductValidatorDecorator.cs
Catalog.Kafka/: Catalog.Kafka.csproj  IKafkaMessageBus.cs  KafkaDeserializer.cs  KafkaMessageBus.cs  KafkaSerializer.cs
Catalog.Kafka/Consumer/: BackgroundKafkaConsumer.cs  KafkaConsumerConfig.cs
Catalog.Kafka/Extensions/: ServiceCollectionExtensions.cs
Catalog.Kafka/Producer/: KafkaProducer.cs  KafkaProducerConfig.cs
Catalog.Messaging/: Catalog.Messaging.csproj
Catalog.Messaging/Events/: ProductCreateEvent.cs  ProductDeleteEvent.cs  ProductUpdateEvent.cs
Catalog.Messaging/Events/Category/: CategoryDeleteEvent.cs
Catalog.Messaging/Events/Product/: ProductUpdateEvent.cs
Catalog.Messaging/Options/: KafkaOptions.cs
Catalog.Messaging/Producers/CategoryEventProducer/: CategoryEventProducer.cs  CategoryEventProducerDecorator.cs  ICategoryEventProducer.cs
Catalog.Messaging/Producers/ProductEventProducer/: IProductEventProducer.cs  ProductEventProducer.cs  ProductEventProducerDecorator.cs
Catalog.Migrator/: Catalog.Migrator.csproj  Dockerfile  MigrationRunner.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json
Catalog.Migrator/Migrations/: 1_Create_Product_And_Category_Table.cs  2_Create_Product_Category_Table.cs  3_Add_Unique_Constraint_ProductCategory_Table.cs  4_Add_Unique_Constraint_Category_Name.cs  5_Add_Unique_Constraint_Product_Name.cs  6_Add_Product_Name_Index.cs  7_Add_Count_To_Product_Table.cs
Catalog.Migrator/Options/: DatabaseOptions.cs
Customers.API/: Customers.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
Customers.API/Controllers/: CustomerController.cs
Customers.API/Extensions/: ServiceCollectionExtensions.cs
Customers.API/Options/: DatabaseOptions.cs
Customers.API/Properties/: launchSettings.json
Customers.Domain/: CustomerDbContext.cs
Customers.Domain/Mappers/: CustomerMapper.cs
Customers.Migrator/: Customers.Migrator.csproj  Dockerfile  MigrationRunner.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json
Shared.DiagnosticContext/: DiagnosticContext.cs  DiagnosticContextStorage.cs  IDiagnosticContext.cs  IDiagnosticContextStorage.cs  Shared.DiagnosticContext.csproj
Shared.Kafka/: IKafkaHandler.cs  IKafkaMessageBus.cs  KafkaDeserializer.cs  KafkaMessageBus.cs  KafkaSerializer.cs  Shared.Kafka.csproj
Shared.MIgrator/: DatabaseOptions.cs  DatabaseType.cs  MigrationRunner.cs  Shared.Migrator.csproj
Shared.Messaging/: Shared.Messaging.csproj
grafana/: New dashboard Copy-1709133118592.json  New dashboard Copy-1709327010067.json
kafka/: docker-compose.yml
(+24 files in other folders)
