<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
      <PackageReference Include="MassTransit" Version="7.0.0" />
      <PackageReference Include="MassTransit.Kafka" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Messaging\Catalog.Messaging.csproj" />
      <ProjectReference Include="..\Shared.DiagnosticContext\Shared.DiagnosticContext.csproj" />
      <ProjectReference Include="..\Shared.Messaging\Shared.Messaging.csproj" />
    </ItemGroup>

</Project>
